NEXT_PUBLIC_STACK_PROJECT_ID=b83d4657-e4d9-4227-ae0c-25c05eac4421
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6zpcqy8zxgakcn6zbt75bhfy9kte5kb7qpgnkby34msx8
STACK_SECRET_SERVER_KEY=ssk_b3ettcffqy9vm2df5jd3s4e356bf82j4cpdfz5szkz7pg